<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.List_Estudiante">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_buscar"
        android:orderInCategory="100"
        android:title="@string/Buscar"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

</menu>